VITE_SUPABASE_PROJECT_ID="kevcmgiwcgzwbeiqyyjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldmNtZ2l3Y2d6d2JlaXF5eWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODE4NzcsImV4cCI6MjA4NTg1Nzg3N30.DiWcJL61FiT67vkWZSQDoIwLpyGWUw32JGKBm6a1FbA"
VITE_SUPABASE_URL="https://kevcmgiwcgzwbeiqyyjn.supabase.co"
